WikiCS:
  learning_rate: 0.01
  num_hidden: 256
  num_proj_hidden: 256
  activation: 'prelu'
  base_model: 'GCNConv'
  num_layers: 2
  drop_edge_rate_1: 0.2
  drop_edge_rate_2: 0.3
  drop_feature_rate_1: 0.1
  drop_feature_rate_2: 0.1
  tau: 0.4
  num_epochs: 3000
  weight_decay: 0.00001
  drop_scheme: 'degree'
  rand_layers: 4

Cora:
  learning_rate: 0.0005
  num_hidden: 512
  num_proj_hidden: 512
  activation: 'relu'
  base_model: 'GCNConv'
  num_layers: 2
  drop_embedding: 0.4
  drop_path_rate_1: 0.3
  drop_path_rate_2: 0.3
  walk_length: 2
  drop_feature_rate_1: 0.5
  drop_feature_rate_2: 0.5
  tau: 0.4
  num_epochs: 200
  weight_decay: 0.00001
  drop_scheme: 'degree'

Cora20:
  learning_rate: 0.0005
  num_hidden: 128
  num_proj_hidden: 128
  activation: 'relu'
  base_model: 'GCNConv'
  num_layers: 2
  drop_embedding: 0.4
  drop_edge_rate_1: 0.5
  drop_edge_rate_2: 0.4
  drop_feature_rate_1: 0.3
  drop_feature_rate_2: 0.5
  tau: 0.5
  num_epochs: 500
  weight_decay: 0.00005
  drop_scheme: 'degree'
  k_neighbors: 2
  rand_layers: 4
  K_layers: 8
PubMed:
  learning_rate: 0.002
  num_hidden: 512
  num_proj_hidden: 128
  activation: 'relu'
  base_model: 'GCNConv'
  num_layers: 2
  drop_embedding: 0.4
  drop_edge_rate_1: 0.9
  drop_edge_rate_2: 0.9
  drop_path_rate_1: 0.05
  drop_path_rate_2: 0.05
  walk_length: 2
  drop_feature_rate_1: 0.3
  drop_feature_rate_2: 0.5
  tau: 0.4
  num_epochs: 900
  weight_decay: 0.00001
  drop_scheme: 'degree'
  k_neighbors: 2
  rand_layers: 4
  K_layers: 8

CiteSeer:
  learning_rate: 0.0001
  num_hidden: 256
  num_proj_hidden: 256
  activation: 'relu'
  base_model: 'GCNConv'
  num_layers: 2
  drop_embedding: 0.2
  drop_edge_rate_1: 0.4
  drop_edge_rate_2: 0.5
  drop_feature_rate_1: 0.4
  drop_feature_rate_2: 0.5
  rand_layers: 2
  tau: 0.9
  num_epochs: 300
  weight_decay: 0.000001
  drop_scheme: 'degree'
  K_layers: 4
  k_neighbors: 1

CiteSeer20:
  learning_rate: 0.00001
  num_hidden: 512
  num_proj_hidden: 512
  activation: 'relu'
  base_model: 'GCNConv'
  num_layers: 2
  drop_embedding: 0.4
  drop_edge_rate_1: 0.3
  drop_edge_rate_2: 0.2
  drop_feature_rate_1: 0.3
  drop_feature_rate_2: 0.2
  rand_layers: 2
  tau: 0.9
  num_epochs: 400
  weight_decay: 0.000001
  drop_scheme: 'degree'
  K_layers: 4
  k_neighbors: 1
ogbn-arxiv:
  learning_rate: 0.0001
  num_hidden: 128
  num_proj_hidden: 128
  activation: 'relu'
  base_model: 'GCNConv'
  num_layers: 2
  drop_embedding: 0.4
  drop_edge_rate_1: 0.2
  drop_edge_rate_2: 0.2
  drop_feature_rate_1: 0.2
  drop_feature_rate_2: 0.2
  tau: 0.8
  num_epochs: 500
  weight_decay: 0.0000
  drop_scheme: 'degree'
  K_layers: 4
  rand_layers: 2
  k_neighbors: 1
Amazon-Computers:
   learning_rate: 0.003
   num_hidden: 256
   num_proj_hidden: 128
   activation: "rrelu"
   base_model: 'GCNConv'
   num_layers: 2
   drop_edge_rate_1: 0.5
   drop_edge_rate_2: 0.4
   drop_feature_rate_1: 0.3
   drop_feature_rate_2: 0.2
   tau: 0.3
   num_epochs: 2000
   weight_decay: 0.00001
   drop_scheme: 'degree'
   rand_layers: 2
Amazon-Photo:
   learning_rate: 0.006
   num_hidden: 512
   num_proj_hidden: 256
   activation: "prelu"
   base_model: 'GCNConv'
   num_layers: 2
   drop_embedding: 0.1
   drop_edge_rate_1: 0.4
   drop_edge_rate_2: 0.3
   drop_feature_rate_1: 0.4
   drop_feature_rate_2: 0.3
   tau: 0.3
   k_layers: 4
   k_neighbors: 2
   num_epochs: 2000
   weight_decay: 0.000000
   drop_scheme: 'degree'
   rand_layers: 4
Coauthor-CS1:
   learning_rate: 0.0005
   num_hidden: 256
   num_proj_hidden: 256
   activation: "rrelu"
   base_model: 'GCNConv'
   num_layers: 2
   drop_embedding: 0.3
   drop_edge_rate_1: 0.3
   drop_edge_rate_2: 0.2
   drop_feature_rate_1: 0.3
   drop_feature_rate_2: 0.4
   tau: 0.4
   num_epochs: 1000
   weight_decay: 0.00001
   drop_scheme: 'degree'
   rand_layers: 4
Coauthor-CS:
   learning_rate: 0.0005
   num_hidden: 256
   num_proj_hidden: 256
   activation: "rrelu"
   base_model: 'GCNConv'
   num_layers: 2
   drop_embedding: 0.3
   drop_edge_rate_1: 0.4
   drop_edge_rate_2: 0.5
   drop_feature_rate_1: 0.4
   drop_feature_rate_2: 0.5
   tau: 0.4
   num_epochs: 500
   weight_decay: 0.00001
   drop_scheme: 'degree'
   rand_layers: 4
Coauthor-Phy:
   learning_rate: 0.01
   num_hidden: 128
   num_proj_hidden: 64
   activation: "rrelu"
   base_model: 'GCNConv'
   num_layers: 2
   drop_edge_rate_1: 0.4
   drop_edge_rate_2: 0.1
   drop_feature_rate_1: 0.1
   drop_feature_rate_2: 0.4
   tau: 0.5
   num_epochs: 1500
   weight_decay: 0.00001
   drop_scheme: 'degree'
   rand_layers: 4
